#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
body{
background-color: rgb(3, 48, 62);
align-items: center;
display: flex;
flex-direction: column;
}
.listitem{
  align-items: center;
display: flex;
border: #888;
border-radius: 4px;
justify-content: space-between;
padding: 2px;
}
.list{
align-items: center;
display: flex;
flex-direction: column
}
h1{
  font-size: medium;
}
button{
 margin: 5px;
 padding: 8px;
 font-size:small;
 font-weight: 400;
 background-color: rgb(5, 7, 44);
}

button:hover{
  background-color: rgb(6, 53, 53);
  border: none;
  scale: 1.05;
  margin-top: 8px;
}

.table-container {
    width: 100%;
    overflow-x: auto;
}

.history-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background-color: #1e1e1e; /* Dark background */
    color: #ffffff; /* Light text for contrast */
}

.history-table th,
.history-table td {
    border: 1px solid #333; /* Subtle borders */
    padding: 10px;
    text-align: left;
}

.history-table th {
    background-color: #333; /* Darker shade for header */
    font-weight: bold;
    text-transform: uppercase
}
.positive {
  border-right: 5px solid green; /* Corrected syntax */
}
.negative {
  border-right: 5px solid red;
}
